<!DOCTYPE html>
<html>
    <head>
        <title>Cerulean 2 Computer Chess Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <h1>Cerulean 2 Computer Chess Engine <span class="small">by Joey Robert <img src="ca.gif" alt="(Canada)"></span></h1>

        <p>
            <strong>Last updated October 31, 2011</strong>
        </p>

        <p>
            Cerulean 2 (code named <strong>&#1089;&#1080;&#1085;&#1080;&#1081;</strong>) is a bitboard based computer chess engine.
        </p>

        <h2>Downloads</h2>
        <ul class="downloads">
            <li><a href="#">cerulean-2.0.0a.zip</a> Windows x86, x64 builds</li>
            <li><a href="#">cerulean-2.0.0a.zip</a> MD5 <code>deadbeefdeadbeefdeadbeefdeadbeef</code></li>
        </ul>

        <h2>Changelog</h2>
        <h4>2.0.0&alpha;</h4>
        <ul>
            <li>Released <strong>October 31, 2050</strong></li>
            <li>Magic move generation</li>
            <li>Parallel perft</li>
            <li>Lockless transposition table</li>
        </ul>

        <h2>Technical Info</h2>
        <h3>Bitboard representation</h3>

        <p>
            Cerulean 2 uses a little-endian bitboard representation, similar to Crafty. Bit 0 is A1, 7 is H1, 8 is A2, 63 is H8.
        </p>

<pre>MSB                                                                 LSB
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
8        7        6        5        4        3        2        1
HGFEDCBA HGFEDCBA HGFEDCBA HGFEDCBA HGFEDCBA HGFEDCBA HGFEDCBA HGFEDCBA</pre>

        <p>
            Diagrammatically, in the context of a chess board:
        </p>

<pre>      bit -&gt;
  ^ A8B8C8D8E8F8G8H8 MSB
  | A7B7C7D7E7F7G7H7
  b A6B6C6D6E6F6G6H6
  y A5B5C5D5E5F5G5H5
  t A4B4C4D4E4F4G4H4
  e A3B3C3D3E3F3G3H3
    A2B2C2D2E2F2G2H2
LSB A1B1C1D1E1F1G1H1</pre>

        <h2>Inspired by...</h2>
        <ul>
            <li><a href="http://www.mayothi.com/nagaskakichess6.html">NagaSkaki</a> (bitboards)</li>
            <li><a href="http://www.rivalchess.com/magic-bitboards/">Rival Chess</a> (magic bitboards)</li>
            <li><a href="http://sourceforge.net/projects/gullchess">Gull</a> (board structures, benchmark FEN boards)</li>
            <li><a href="http://alpha.uhasselt.be/Research/Algebra/Toga/book_format.html">Polyglot</a> (opening book/zobrist format)</li>
            <li><a href="http://koti.mbnet.fi/~ilaripih/sloppy/index.html">Sloppy</a> (parallel perft)</li>
            <li><a href="http://www.stockfishchess.com/">Stockfish</a> (coding style, bitboard routines, compiler intrinsics, magic bitboards)</li>
            <li>...and of course, the fabulous <a href="http://chessprogramming.wikispaces.com/">Chess Programming Wiki</a></li>
        <div id="background">
        &#9818;
        </div>
    </body>
</html>
